{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@playwright/test": "^1.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npx type-check"
    }
  }
}